# realtime-analytics

./: .env.example  .gitignore  .tinyb  LICENSE  README.md  build-and-run.sh  create-topics.sh  deploy-cloud-run-image.sh  docker-compose.tinybird.yml  docker-compose.yml  druid-bootstrap.sh  environment  prometheus.yml  skills-lock.json  tinybird.config.json  wait-for-kafka-topics.sh
data/postgres/base/1/: 2619
data/postgres/base/13532/: pg_internal.init
data/postgres/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
data/postgres/pg_stat/: db_0.stat  db_13532.stat  global.stat
datastore/: pom.xml
datastore/src/main/java/com/eldoheiri/datastore/: DataStore.java
datastore/src/main/java/com/eldoheiri/datastore/implementations/deletion/: DataStoreDeletor.java  IDataStoreDeletor.java
docker-compose/: docker-compose.yml  init.sql
grafana/: grafana.db
realtime-analytics-common/: pom.xml
realtime-analytics-common/src/main/java/com/eldoheiri/databaseaccess/: DataSource.java
realtime-analytics-common/src/main/java/com/eldoheiri/databaseaccess/dataobjects/: ApplicationEvent.java  Device.java  Session.java
realtime-analytics-common/src/main/java/com/eldoheiri/messaging/dataobjects/: Application.java  ApplicationEvent.java
realtime-analytics-common/src/main/java/com/eldoheiri/messaging/messages/: ApplicationLongKey.java  ApplicationMetric.java  ApplicationStringKey.java  DailyMetricsRecord.java  HeartBeatMessage.java  TimestampedWrapper.java
realtime-analytics-consumer/: Dockerfile  pom.xml
realtime-analytics-consumer/realtime-analytics-consumer/: pom.xml
realtime-analytics-consumer/src/main/java/com/eldoheiri/messagequeue/: MessageQueueConsumer.java
realtime-analytics-consumer/src/main/java/com/eldoheiri/messagequeue/serialization/: JsonDeserializer.java  JsonSerde.java  JsonSerializer.java
realtime-analytics-consumer/src/test/java/com/eldoheiri/: AppTest.java
realtime-analytics-service/: Dockerfile  pom.xml
realtime-analytics-service/src/main/java/com/eldoheiri/realtime_analytics/: RealtimeAnalyticsApplication.java
realtime-analytics-service/src/main/java/com/eldoheiri/realtime_analytics/apiresources/: DeviceResource.java  SessionResource.java
realtime-analytics-service/src/main/java/com/eldoheiri/realtime_analytics/applicationstartup/configuration/: DruidConfigRunner.java  DruidConfigService.java
realtime-analytics-service/src/main/java/com/eldoheiri/realtime_analytics/dataobjects/: AcknowledgeResponse.java  Application.java  DeviceDTO.java  SessionDTO.java
realtime-analytics-service/src/main/java/com/eldoheiri/realtime_analytics/dataobjects/events/: ApplicationEventDTO.java  HeartBeatDTO.java
realtime-analytics-service/src/main/java/com/eldoheiri/realtime_analytics/dataobjects/validators/: EnumValidatorImpl.java  IsoLocale.java  IsoLocaleValidator.java
realtime-analytics-service/src/main/java/com/eldoheiri/realtime_analytics/exceptionhandling/: ServerExceptionController.java
realtime-analytics-service/src/main/java/com/eldoheiri/realtime_analytics/exceptionhandling/Exceptions/: DeviceException.java
realtime-analytics-service/src/main/java/com/eldoheiri/realtime_analytics/messaging/: AnalyticsEventPublisher.java
realtime-analytics-service/src/main/java/com/eldoheiri/realtime_analytics/services/: DataFactory.java  DeviceService.java  HeartBeatService.java  SessionService.java
realtime-analytics-service/src/main/resources/: application.properties  realtime_analytics_data.json
tinybird/datasources/: realtime_events.datasource
tinybird/pipes/: events_per_minute.pipe
(+19 files in other folders)
